CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW559
^LL264
^LS0
^FT22,44^A0N,20,20^FH\^CI28^FDP/N SKF: #PTNUMBSKF#^FS^CI27
^FT28,75^A0N,20,20^FH\^CI28^FDP/N: #PTNUMBERCLI#^FS^CI27
^FT47,121^A@N,20,20,TT0003M_^FH\^CI28^FDWEIGHT CHECKED^FS^CI27
^FT83,151^A@N,20,20,TT0003M_^FH\^CI28^FDAPPROVED^FS^CI27
^FT51,217^A@N,17,18,TT0003M_^FH\^CI28^FDQT.PARTS: #pts# Parts^FS^CI27
^FT35,250^A@N,17,18,TT0003M_^FH\^CI28^FDFINAL WEIGHT: #peso# kg^FS^CI27
^FT318,44^A0N,20,20^FH\^CI28^FDP/N SKF: #PTNUMBSKF#^FS^CI27
^FT324,75^A0N,20,20^FH\^CI28^FDP/N: #PTNUMBERCLI#^FS^CI27
^FT343,121^A@N,20,20,TT0003M_^FH\^CI28^FDWEIGHT CHECKED^FS^CI27
^FT379,151^A@N,20,20,TT0003M_^FH\^CI28^FDAPPROVED^FS^CI27
^FT347,217^A@N,17,18,TT0003M_^FH\^CI28^FDQT.PARTS: #pts# Parts^FS^CI27
^FT331,250^A@N,17,18,TT0003M_^FH\^CI28^FDFINAL WEIGHT: #peso# kg^FS^CI27
^PQ1,0,1,Y
^XZ
