CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD30
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW400
^LL480
^LS0
^FT344,216^A0R,37,33^FH\^CI28^FD#quantidadePecas#^FS^CI27
^FT298,110^A0R,37,35^FH\^CI28^FD#produtoProduzido#^FS^CI27
^FT252,80^A0R,28,28^FH\^CI28^FD80-MADE IN BRAZIL^FS^CI27
^FT254,365^AFR,26,13^FH\^FD#packCaixa#^FS
^FT186,178^AFR,26,13^FH\^FD#partNumber#^FS
^BY3,2,58^FT67,106^BER,,Y,N
^FH\^FD#1111111111116#^FS
^FT144,68^A0R,37,33^FH\^CI28^FDweight cheked approved^FS^CI27
^FT365,383^AFR,26,13^FH\^FD#date#w^FS
^PQ1,0,1,Y
^XZ
